address=/prod.example.com/10.0.0.2
address=/prod2.example.com/10.0.0.3
address=/prod3.example.com/10.0.0.4
address=/www.diana.ro/127.0.0.1
cname=www.diana.ro,www.google.ro
cname=www.asd.com,www.yahoo.com